.cards {
  margin-right: 2rem;
  margin-left: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 5em;
  row-gap: 5%;
  width: fit-content;
  height: fit-content;
  justify-items: center;
  justify-content: center;
  justify-self: center;
  margin-bottom: 2rem;
}

.grow {
  transition: all 0.2s ease-in-out;
}

.grow:hover {
  transform: scale(1.03);
}

.grow-icon {
  transition: all 0.5s ease-in-out;
}

.grow-icon:hover {
  transform: scale(1.5);
}

.grow-text {
  transition: all 0.5s ease-in-out;
}

.grow-text:hover {
  transform: scale(1.05);
}

